<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
        margin: 0;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        animation: gradientAnimation 15s ease infinite;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 100% 50%;
        }
        50% {
            background-position: 0 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }

    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px;
        margin: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>


</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">Register</h2>

            <form action="{{ url_for('register') }}" method="post">
                {{ form.hidden_tag() }}

                <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username(class="form-control", id="username", placeholder="Enter username") }}
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    {{ form.email(class="form-control", id="email", placeholder="Enter email") }}
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    {{ form.password(class="form-control", id="password", placeholder="Enter password") }}
                </div>

                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    {{ form.confirm_password(class="form-control", id="confirm_password", placeholder="Confirm password") }}
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
